<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, height=device-height">
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #edf1f4;
	min-height: 100vh;
}
.load{
	display: flex;
	flex-direction: row;
}
.load div{
	position: relative;
	width: 40px;
	height: 200px;
	margin: 20px;
	border: 2px solid #edf1f4;
	border-radius: 40px;
	box-shadow: 15px 15px 20px rgba(0, 0, 0, .1),
				-15px -15px 20px white, 
				inset -5px -5px 5px rgba(255,255,255,.5),
				inset 5px 5px 5px rgba(0,0,0,.05);
	overflow: hidden;
	overflow-x: hidden;
}
.load div::before{
	content: " ";
	z-index: 10;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: 15px 15px 20px rgba(0, 0, 0, .1),
				-15px -15px 20px white, 
				inset -5px -5px 5px rgba(255,255,255,.5),
				inset 5px 5px 5px rgba(0,0,0,.05);

		border-radius: 40px;
}

.load div::after{
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	width: 36px;
	height: 36px;
	background: white;
	border-radius: 50%;
	box-shadow: inset -5px -5px 5px rgba(0, 0, 0, 0.2),
				0 420px 0 400px #2196f3;
	animation: animate 1.5s ease-in-out infinite alternate;
	animation-delay: calc(-0.7s*var(--i));


}
@keyframes animate{
	to{
		transform: translateY(160px);
		filter: hue-rotate(180deg);
	}

	from{
		transform: translateY(0px);

	}
}

	</style>
</head>
<body>
	<div class="load">
		
		<div style="--i:0"></div>
		<div style="--i:1"></div>

	</div>

</body>
</html>